#Localhost
server.port = 8090
spring.data.mongodb.uri=mongodb://192.168.1.178:27017
spring.data.mongodb.database=HaloBusinessFinance

#Linode
#server.port = 8092
#spring.data.mongodb.uri=mongodb://172.104.192.232:27018
#spring.data.mongodb.database=HaloBusinessFinance